# RestRepo

./: .gitignore  CLI-IMAGES-AFFICHAGE.md  CORRECTION-BUG-RESERVATION.md  CORRECTION-CRITIQUE-H2.md  CORRECTION-URLS-IMAGES.md  CORRECTIONS-FINALES.md  DEMARRAGE-RAPIDE.md  DEMARRAGE-SIMPLE.md  FIX-DOUBLONS-RESERVATIONS.md  GITIGNORE-CREE.md  GUIDE-IMPLEMENTATION-H2.md  GUIDE-SCRIPTS.md  GUIDE-TEST-MULTI-AGENCES.md  GUIDE-UTILISATION.md  LISTE-SCRIPTS.md  MULTI-AGENCES-IMPLEMENTATION.md  PROBLEME-RESOLU-COMPILATION.md  RAPPORT-MODULE1-HOTELLERIE.md  RAPPORT-MODULE3-CLIENT.md  README-FINAL.md  README-MULTI-AGENCES.md  README-PRINCIPAL.md  README.md  RECAP-FINAL.md  REFACTORING-BDD-COMPLETE.md  RESOLUTION-COMPLETE-404.md  TODO-SOAP-TO-REST.md  WARNING-AWT-X11.md  arreter-services.sh  fix-and-restart.sh  fix-complete.sh  rest-all-restart.sh  rest-client.sh  rest-persistant.sh  rest-restart.sh  restart-system.sh  start-agence1.sh  start-client-clean.sh  start-hotels.sh  start-multi-agences.sh  (+4 more)
Agence/src/main/java/org/tp1/agence/client/: MultiHotelRestClient.java
Agence/src/main/java/org/tp1/agence/dto/: ChambreDTO.java
Agence/src/main/resources/: application.properties
Client/: pom.xml
Client/src/main/java/org/tp1/client/: ClientApplication.java
Client/src/main/java/org/tp1/client/cli/: ClientCLIRest.java
Client/src/main/java/org/tp1/client/dto/: ChambreDTO.java
Client/src/main/resources/: application.properties
Hotellerie/: pom.xml
Hotellerie/data/: hotellerie-lyon-db.mv.db  hotellerie-montpellier-db.mv.db  hotellerie-paris-db.mv.db
Hotellerie/src/main/java/org/tp1/hotellerie/controller/: HotelController.java
Hotellerie/src/main/java/org/tp1/hotellerie/service/: HotelService.java
Hotellerie/src/main/resources/: application-lyon.properties  application-montpellier.properties  application-paris.properties  application.properties
OverFile/: RANGEMENT-FINAL.md  README.md
OverFile/AllReadme/: CORRECTIF-DOUBLONS-SIMPLE.md  CORRECTIF-HEADLESS-EXCEPTION.md  CORRECTIF-HEADLESS-MAVEN.md  CORRECTION-MAVEN-INPUT-LENGTH.md  DEMARRAGE-MANUEL-6-TERMINAUX.md  DEMARRAGE-RAPIDE-H2.md  DEPANNAGE-ADRESSE-UTILISEE.md  DETECTION-AUTO-CLI-GUI.md  DIAGNOSTIC-COMPLET-CLIENT.md  DIAGNOSTIC-GUI-PRECISE.md  FONCTIONNALITE-AFFICHAGE-IMAGES.md  GUIDE-FINAL-DEMARRAGE.md  GUIDE-LANCEMENT-GUI.md  GUIDE-REST-PERSISTANT.md  IMAGES-IMPLEMENTATION.md  IMPLEMENTATION-H2-COMPLETE.md  INDEX.md  INSTRUCTIONS-DEMARRAGE-MANUEL.md  INTERFACE-GRAPHIQUE-SWING.md  INTERFACE-GUI-IMPLEMENTEE.md  LIVRAISON-MULTI-AGENCES.md  ORGANISATION-COMPLETE.md  ORGANISATION.md  PROBLEME-RESOLU.md  RANGEMENT-PROJET.md  README-PRINCIPAL.md  RECAP-MULTI-AGENCES.md  RECAPITULATIF-COMPLET-SESSION.md  SOLUTION-COMPLETE-FINALE.md  SOLUTION-DATES-INVERSEES.md  SOLUTION-FINALE-HEADLESS.md  SOLUTION-FINALE-MAVEN.md  SOLUTION-SERVICES-BACKEND.md  SYNTHESE-FINALE-IMAGES.md  SYSTEME-DEMARRAGE-MAVEN.md
OverFile/BashSh/: INDEX.md  afficher-commandes.sh  apply-fix-doublons.sh  compile-all.sh  fix-compilation-hotellerie.sh  fix-h2-databases.sh  launch-gui.sh  nettoyer-services.sh  run.sh  start-agence2.sh  start-client-gui.sh  start-gui-swing.sh  start-rest-system.sh  start-system-complete-gui.sh  start-system-maven.sh  test-agences-hotels.sh  test-compile.sh  test-configuration-finale.sh  test-images.sh  test-start-one-service.sh
Rapport/: rapport.txt  structure
