spring.application.name=Client
spring.main.web-application-type=none
# Desactiver le mode headless pour permettre l'affichage graphique
java.awt.headless=false
# URLs REST des agences
agence1.url=http://localhost:8081
agence2.url=http://localhost:8085
